<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Search Control Panel -->
  <browser:page
    name="search-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".search.SearchControlPanel"
    permission="plone.app.controlpanel.Search"
    />

  <!-- Site Control Panel -->
  <browser:page
    name="site-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".site.SiteControlPanel"
    permission="plone.app.controlpanel.Site"
    />

  <!-- Users and Groups Control Panel -->
  <browser:page
      name="users-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usersgroups.UsersControlPanelView"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="users-controlpanel.pt"
      />

</configure>
